<!DOCTYPE html><html lang="en" class="no-mobile"><head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="images/favicon.png">
  <title>eliani - Personal Portfolio Website</title>
  <!-- Plugins Links -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer-theme-default.css">
  <link rel="stylesheet" href="css/slick.css">
  <!-- Style Links -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="cs_preloader cs_center cs_focus_bg">
    <div class="cs_preloader_in position-relative">
      <img class="cs_half_circle_shape cs_rotate_reverse position-absolute" src="images/half_circel_3.svg" alt="Circla_shape">
      <img class="cs_half_circle_shape position-absolute" src="images/half_circel_2.svg" alt="Circla_shape">
    </div>
    <span class="cs_perloader_text">Loading...</span>
  </div>
  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_sticky_header">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
<h1 style="font-family: Arial, sans-serif; font-weight: bold; border-radius: 8px; color: black; text-align: center;">Portafolio</h1>
            </a>
          </div>
          <div class="cs_main_header_right">
            <div class="cs_nav">
              <ul class="cs_nav_list">
                <li class="active menu-item-has-children">
                  <a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home - Default</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About me</a></li>
                <li><a href="project.html">abilities</a></li>
                <li><a href="pricing.html">proyects</a></li>
                <li><a href="blog.html">cv</a></li>
                <li class="menu-item-has-children">
                <li><a href="blog.html">gallery</a></li>
                </li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <main>
    <!-- Start Hero Section -->
<section class="cs_hero cs_style_1" 
<section class="cs_hero cs_style_1" 
         style="position: relative; background: url('images/FOTODEELI.png') no-repeat center center/cover; padding: 280px 0 200px 0; color: white; text-align: center;">
  <div class="container">
    <div class="cs_hero_content" style="margin-top: 80px;">
      <h1 class="cs_hero_title cs_font_90 cs_focus_color_2 cs_medium" 
          style="margin-bottom: 60px; text-shadow: 2px 2px 6px rgba(0,0,0,0.5);">
          ELIANI PEREZ
      </h1>
      <h4 class="cs_hero_text cs_primary_color cs_font_25 cs_normal text-uppercase" 
          style="color: white; max-width: 850px; margin: 0 auto 80px auto; text-shadow: 1px 1px 4px rgba(0,0,0,0.4); line-height: 1.6;">
          I am a responsible, curious person with a strong desire to learn. I adapt easily, enjoy working in a team, 
          and always strive to give my best in every task. I’m motivated by challenges and by growing through new experiences.
      </h4>
      <a href="contact.html" 
         class="cs_btn cs_center" 
         style="padding: 16px 45px; background-color: #000; color: #fff; font-weight: bold; border-radius: 50px; text-transform: uppercase; margin-top: 40px; display: inline-block;">
         Hire me!
      </a>
    </div>
  </div>
</section>

</div>
</div>

<div class="cs_hero_bottom cs_focus_bg cs_white_color w-100">
  <div class="container">
    <div class="cs_hero_bottom_wrap d-md-flex justify-content-lg-between align-items-center">
      <!-- Todos los contadores eliminados -->
    </div>
  </div>
</div>
</section>
    <!-- End Hero Section -->
    <!-- Start About Section -->
    <section class="cs_focus_bg cs_white_color">
      <div class="cs_height_140 cs_height_lg_70"></div>
      <div class="container">
        <div class="cs_about cs_style_1">
          <div class="row">
            <div class="col-xxl-4 col-xl-5">
              <h2 class="cs_about_title cs_font_70 cs_white_color cs_normal mb-0">GET TO KNOW ME MORE</h2>
            </div>
            <div class="col-xxl-8 col-xl-7">
              <p class="cs_about_text cs_font_25 cs_white_color text-uppercase cs_opacity_07 cs_line_top_1 mb-0">As
                a passionate
                graphic
                designer, I
                believe that design has the power to make a difference in the world. I strive to create designs that are
                not
                only aesthetically pleasing but also communicate a message and evoke emotions.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_130 cs_height_lg_70"></div>
    </section>
    <!-- End About Section -->
    <!-- Start Service Section -->
    <section>
      <div class="cs_height_135 cs_height_lg_60"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div>
              <div class="cs_sprin_animation d-inline-block">
                <img src="images/star_shape_3.svg" alt="">
              </div>
              <div class="cs_height_60"></div>
              <p class="cs_primary_color cs_font_18 cs_opacity_07 mb-0">Designing for a world<br> of endless
                possibilities
              </p>
              <div class="cs_height_lg_20"></div>
            </div>
          </div>
          <div class="col-lg-8">
            <h2 class=" cs_font_70 cs_primary_color  mb-0 cs_normal">MY SERVICES</h2>
            <div class="cs_height_55 cs_height_lg_25"></div>
            <a href="service-details-v1.html" class="cs_service cs_style_1 cs_parallax_mousemove_scene">
              <h4 class="cs_service_title cs_primary_color cs_font_25 mb-0 cs_normal">Branding and Identity Design</h4>
              <div class="cs_service_thumbnail cs_parallax_mousemove_follow">
                <img class="h-100 w-100" src="images/hsv_1.jpg" alt="service1">
              </div>
              <div class="cs_service_icon">
                <img src="images/arrow.svg" alt="arrow">
              </div>
            </a>
            <a href="service-details-v1.html" class="cs_service cs_style_1 cs_parallax_mousemove_scene">
              <h4 class="cs_service_title cs_primary_color cs_font_25 mb-0 cs_normal">Web Development</h4>
              <div class="cs_service_thumbnail cs_parallax_mousemove_follow">
                <img class="h-100 w-100" src="images/hsv_2.jpg" alt="service1">
              </div>
              <div class="cs_service_icon">
                <img src="images/arrow.svg" alt="arrow">
              </div>
            </a>
            <a href="service-details-v1.html" class="cs_service cs_style_1 cs_parallax_mousemove_scene">
              <h4 class="cs_service_title cs_primary_color cs_font_25 mb-0 cs_normal">Web Design</h4>
              <div class="cs_service_thumbnail cs_parallax_mousemove_follow">
                <img class="h-100 w-100" src="images/hsv_3.jpg" alt="service1">
              </div>
              <div class="cs_service_icon">
                <img src="images/arrow.svg" alt="arrow">
              </div>
            </a>
            <a href="service-details-v1.html" class="cs_service cs_style_1 cs_parallax_mousemove_scene">
              <h4 class="cs_service_title cs_primary_color cs_font_25 mb-0 cs_normal">UI Design</h4>
              <div class="cs_service_thumbnail cs_parallax_mousemove_follow">
                <img class="h-100 w-100" src="images/hsv_4.jpg" alt="service1">
              </div>
              <div class="cs_service_icon">
                <img src="images/arrow.svg" alt="arrow">
              </div>
            </a>
            <a href="service-details-v1.html" class="cs_service cs_style_1 cs_parallax_mousemove_scene">
              <h4 class="cs_service_title cs_primary_color cs_font_25 mb-0 cs_normal">Illustration</h4>
              <div class="cs_service_thumbnail cs_parallax_mousemove_follow">
                <img class="h-100 w-100" src="images/hsv_5.jpg" alt="service1">
              </div>
              <div class="cs_service_icon">
                <img src="images/arrow.svg" alt="arrow">
              </div>
            </a>
            <a href="service-details-v1.html" class="cs_service cs_style_1 cs_parallax_mousemove_scene">
              <h4 class="cs_service_title cs_primary_color cs_font_25 mb-0 cs_normal">Motion Graphics</h4>
              <div class="cs_service_thumbnail cs_parallax_mousemove_follow">
                <img class="h-100 w-100" src="images/hsv_6.jpg" alt="service1">
              </div>
              <div class="cs_service_icon">
                <img src="images/arrow.svg" alt="arrow">
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Service Section -->
    <!-- Start Brand Section -->
    <section class="cs_focus_bg cs_white_color">
      <div class="cs_height_135 cs_height_lg_70"></div>
      <div class="container">
        <h2 class="cs_white_color cs_font_70 cs_normal mb-0">MY CLIENTS</h2>
        <div class="cs_height_100 cs_height_lg_50"></div>
      </div>
      <div>
        <div class="cs_moving_container_wrap cs_style_1">
          <div class="cs_moving_container_in">
            <div class="cs_moving_content cs_slide_right">
              <div class="cs_brand cs_style_1">
                <img src="images/br1.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br2.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br3.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br4.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br5.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br6.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br7.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br8.svg" alt="brand image">
              </div>
            </div>
            <div class="cs_moving_content cs_slide_right">
              <div class="cs_brand cs_style_1">
                <img src="images/br1.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br2.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br3.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br4.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br5.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br6.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br7.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br8.svg" alt="brand image">
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_70 cs_height_lg_0"></div>
        <div class="cs_moving_container_wrap cs_style_1">
          <div class="cs_moving_container_in">
            <div class="cs_moving_content cs_slide_left">
              <div class="cs_brand cs_style_1">
                <img src="images/br5.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br6.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br7.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br8.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br1.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br2.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br3.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br4.svg" alt="brand image">
              </div>
            </div>
            <div class="cs_moving_content cs_slide_left">
              <div class="cs_brand cs_style_1">
                <img src="images/br1.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br2.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br3.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br4.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br5.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br6.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br7.svg" alt="brand image">
              </div>
              <div class="cs_brand cs_style_1">
                <img src="images/br8.svg" alt="brand image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_200 cs_height_lg_50"></div>
    </section>
    <!-- End Brand Section -->
    <!-- Start Portfolio Section -->
    <section>
      <div class="position-relative">
        <div class="cs_focus_bg cs_white_color cs_height_30"></div>
        <div class="cs_moving_container_wrap cs_style_1 cs_type_1 cs_focus_bg_3 cs_rotate_2 cs_height_100">
          <div class="cs_moving_container_in">
            <div class="cs_moving_content cs_slide_left">
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
            </div>
            <div class="cs_moving_content cs_slide_left">
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_200 cs_height_lg_80"></div>
        <div class="cs_height_50"></div>
      </div>
      <div class="container">
        <div class="cs_project_slider_1">
          <div class="cs_project_slider_in">
            <div class="cs_slider cs_style_1 position-relative">
              <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="800" data-center="0" data-slides-per-view="1">
                <div class="cs_slider_wrapper">
                  <div class="slick_slide_in">
                    <div class="cs_portfolio cs_style_1 cs_transition_4">
                      <a class="cs_portfolio_thumbnail d-block position-relative cs_zoom" href="project-details.html">
                        <img class="w-100 cs_zoom_in" src="images/pt4.jpg" alt="Portfolio image">
                        <p class="cs_portfolio_desc cs_transition_4 cs_font_18 cs_white_color cs_focus_bg cs_white_color position-absolute bottom-0 cs_normal w-100 mb-0">
                          I create a tutorial video on how to use Sparkworks application.
                        </p>
                      </a>
                      <div class="cs_portfolio_info">
                        <h3 class="cs_portfolio_title cs_font_25 cs_primary_color text-uppercase cs_normal"><a href="project-details.html">Sparkworks Motion Graphics</a>
                        </h3>
                        <p class="cs_portfolio_subtitle cs_font_18 mb-0 cs_primary_color cs_opacity_07">Project 3</p>
                      </div>
                    </div>
                  </div>
                  <div class="slick_slide_in">
                    <div class="cs_portfolio cs_style_1 cs_transition_4">
                      <a class="cs_portfolio_thumbnail d-block position-relative cs_zoom" href="project-details.html">
                        <img class="w-100 cs_zoom_in" src="images/pt3.jpg" alt="Portfolio image">
                        <p class="cs_portfolio_desc cs_transition_4 cs_font_18 cs_white_color cs_focus_bg cs_white_color position-absolute bottom-0 cs_normal w-100 mb-0">
                          I create a tutorial video on how to use Sparkworks application.
                        </p>
                      </a>
                      <div class="cs_portfolio_info">
                        <h3 class="cs_portfolio_title cs_font_25 cs_primary_color text-uppercase cs_normal"><a href="project-details.html">Sparkworks Motion Graphics</a>
                        </h3>
                        <p class="cs_portfolio_subtitle cs_font_18 mb-0 cs_primary_color cs_opacity_07">Project 3</p>
                      </div>
                    </div>
                  </div>
                  <div class="slick_slide_in">
                    <div class="cs_portfolio cs_style_1 cs_transition_4">
                      <a class="cs_portfolio_thumbnail d-block position-relative cs_zoom" href="project-details.html">
                        <img class="w-100 cs_zoom_in" src="images/pt1.jpg" alt="Portfolio image">
                        <p class="cs_portfolio_desc cs_transition_4 cs_font_18 cs_white_color cs_focus_bg cs_white_color position-absolute bottom-0 cs_normal w-100 mb-0">
                          I create a tutorial video on how to use Sparkworks application.
                        </p>
                      </a>
                      <div class="cs_portfolio_info">
                        <h3 class="cs_portfolio_title cs_font_25 cs_primary_color text-uppercase cs_normal"><a href="project-details.html">Sparkworks Motion Graphics</a>
                        </h3>
                        <p class="cs_portfolio_subtitle cs_font_18 mb-0 cs_primary_color cs_opacity_07">Project 3</p>
                      </div>
                    </div>
                  </div>
                  <div class="slick_slide_in">
                    <div class="cs_portfolio cs_style_1 cs_transition_4">
                      <a class="cs_portfolio_thumbnail d-block position-relative cs_zoom" href="project-details.html">
                        <img class="w-100 cs_zoom_in" src="images/pt2.jpg" alt="Portfolio image">
                        <p class="cs_portfolio_desc cs_transition_4 cs_font_18 cs_white_color cs_focus_bg cs_white_color position-absolute bottom-0 cs_normal w-100 mb-0">
                          I create a tutorial video on how to use Sparkworks application.
                        </p>
                      </a>
                      <div class="cs_portfolio_info">
                        <h3 class="cs_portfolio_title cs_font_25 cs_primary_color cs_normal"><a href="project-details.html">Sparkworks Motion Graphics</a>
                        </h3>
                        <p class="cs_portfolio_subtitle cs_font_18 mb-0 cs_primary_color cs_opacity_07">Project 3</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cs_slick_arrow cs_style_1">
                  <div class="cs_left_arrow cs_btn cs_style_2 cs_focus_1">
                    <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.2261 25.6484H13.6457C13.6457 23.1184 12.7071 17.3731 4.87373 13.7213L27.2972 13.6924V12.2488L4.87373 12.2776C12.7071 8.62637 13.6457 2.88044 13.6457 0.351074L12.2261 0.351074C12.2261 2.91477 11.1035 9.21242 0.702637 12.3064V13.6924C11.1035 16.7864 12.2261 23.0841 12.2261 25.6484Z" fill="currentColor"></path>
                    </svg>
                  </div>
                  <div class="cs_right_arrow cs_btn cs_style_2 cs_focus_1">
                    <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.7739 0.351629H14.3543C14.3543 2.88161 15.2929 8.62692 23.1263 12.2787L0.70277 12.3076V13.7512L23.1263 13.7224C15.2929 17.3736 14.3543 23.1196 14.3543 25.6489H15.7739C15.7739 23.0852 16.8965 16.7876 27.2974 13.6936V12.3076C16.8965 9.21359 15.7739 2.91593 15.7739 0.351629Z" fill="currentColor"></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_200 cs_height_lg_65"></div>
    </section>
    <!-- End Portfolio Section -->
    <!-- Start Values Section -->
    <section class="cs_focus_bg cs_white_color">
      <div class="position-relative">
        <div class="cs_moving_container_wrap cs_style_1 cs_type_1 cs_focus_bg_2 cs_rotate_3 cs_height_100">
          <div class="cs_moving_container_in">
            <div class="cs_moving_content cs_slide_left">
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
            </div>
            <div class="cs_moving_content cs_slide_left">
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_moving_container_wrap cs_style_1 cs_type_1 cs_focus_bg_3 cs_rotate_2 cs_height_100">
          <div class="cs_moving_container_in">
            <div class="cs_moving_content cs_slide_left">
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
            </div>
            <div class="cs_moving_content cs_slide_left">
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
              <div class="d-flex align-items-center">
                <img class="cs_sprin_animation cs_sprin_animation_10" src="images/star_shape_4.svg" alt="brand image">
                <h3 class="cs_focus_color cs_font_40 cs_medium mb-0">FEATURED PROJECTS</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_focus_bg cs_white_color cs_height_80"></div>
        <div class="cs_height_200 cs_height_lg_75"></div>
      </div>
      <div class="container">
        <h3 class="cs_section_title cs_white_color cs_font_40 cs_normal mb-0">My Values</h3>
        <div class="cs_height_65 cs_height_lg_30"></div>
        <div class="cs_accordians cs_style_2">
          <div class="cs_accordian ">
            <div class="cs_accordian_head d-flex justify-content-between align-items-center">
              <h2 class="cs_accordian_title cs_white_color cs_font_70 cs_normal cs_normal mb-0">CREATIVITY</h2>
              <a href="project.html" class="cs_btn cs_style_3 cs_flex_none cs_center">
                <img src="images/arrow_sm_down_light.svg" alt="arrow-icon">
                <img src="images/arrow_sm_down_light.svg" alt="arrow-icon">
              </a>
            </div>
            <div class="cs_accordian_body">
              <div class="d-flex justify-content-end">
                <p class="cs_white_color text-uppercase cs_font_25 mb-0">Customized solutions to fit each client's unique needs and budget. Please contact us.</p>
              </div>
            </div>
          </div>
          <div class="cs_accordian">
            <div class="cs_accordian_head d-flex justify-content-between align-items-center">
              <h2 class="cs_accordian_title cs_white_color cs_font_70 cs_normal cs_normal mb-0">QUALITY</h2>
              <a href="project.html" class="cs_btn cs_style_3 cs_flex_none cs_center">
                <img src="images/arrow_sm_down_light.svg" alt="arrow-icon">
                <img src="images/arrow_sm_down_light.svg" alt="arrow-icon">
              </a>
            </div>
            <div class="cs_accordian_body">
              <div class="d-flex justify-content-end">
                <p class="cs_white_color text-uppercase cs_font_25 mb-0">Customized solutions to fit each client's unique needs and budget. Please contact us.</p>
              </div>
            </div>
          </div>
          <div class="cs_accordian active">
            <div class="cs_accordian_head d-flex justify-content-between align-items-center">
              <h2 class="cs_accordian_title cs_white_color cs_font_70 cs_normal cs_normal mb-0">RESPONSILITY</h2>
              <a href="project.html" class="cs_btn cs_style_3 cs_flex_none cs_center">
                <img src="images/arrow_sm_down_light.svg" alt="arrow-icon">
                <img src="images/arrow_sm_down_light.svg" alt="arrow-icon">
              </a>
            </div>
            <div class="cs_accordian_body">
              <div class="d-flex justify-content-end">
                <p class="cs_white_color text-uppercase cs_font_25 mb-0">Customized solutions to fit each client's unique needs and budget. Please contact us.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Values Section -->
    <!-- Start Client Feetback Section -->
    <section>
      <div class="cs_height_150 cs_height_lg_60"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div>
              <div class="cs_sprin_animation d-inline-block">
                <img src="images/star_shape_2.svg" alt="Thumb">
              </div>
              <div class="cs_height_100"></div>
              <h2 class="cs_section_title cs_primary_color cs_font_70 mb-0 cs_opacity_05 cs_normal justify-self-end">CLIENT FEEDBACK</h2>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="cs_slider cs_style_1">
              <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="800" data-center="0" data-slides-per-view="1">
                <div class="cs_slider_wrapper">
                  <div class="slick_slide_in">
                    <div class="cs_testimonial cs_style_1">
                      <p class="cs_testimonial_text cs_font_40 cs_primary_color cs_medium">“Working with Grace was a pleasure. She understood our vision and it into a design that exceeded our expectations.”</p>
                      <div class="cs_testimonial_author cs_font_25 cs_primary_color position-relative text-uppercase">
                        OMBE
                      </div>
                    </div>
                  </div>
                  <div class="slick_slide_in">
                    <div class="cs_testimonial cs_style_1">
                      <p class="cs_testimonial_text cs_font_40 cs_primary_color cs_medium">“Design that exceeded our
                        expectations.”
                      </p>
                      <div class="cs_testimonial_author cs_font_25 cs_primary_color position-relative text-uppercase">
                        OMBE
                      </div>
                    </div>
                  </div>
                  <div class="slick_slide_in">
                    <div class="cs_testimonial cs_style_1">
                      <p class="cs_testimonial_text cs_font_40 cs_primary_color cs_medium">“She
                        understood our vision and it into a design that exceeded our expectations.”
                      </p>
                      <div class="cs_testimonial_author cs_font_25 cs_primary_color position-relative text-uppercase">
                        OMBE
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_slick_arrow cs_style_3">
                <div class="cs_left_arrow cs_btn cs_style_2 cs_focus_1">
                  <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.2261 25.6484H13.6457C13.6457 23.1184 12.7071 17.3731 4.87373 13.7213L27.2972 13.6924V12.2488L4.87373 12.2776C12.7071 8.62637 13.6457 2.88044 13.6457 0.351074L12.2261 0.351074C12.2261 2.91477 11.1035 9.21242 0.702637 12.3064V13.6924C11.1035 16.7864 12.2261 23.0841 12.2261 25.6484Z" fill="currentColor"></path>
                  </svg>
                </div>
                <div class="cs_right_arrow cs_btn cs_style_2 cs_focus_1">
                  <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.7739 0.351629H14.3543C14.3543 2.88161 15.2929 8.62692 23.1263 12.2787L0.70277 12.3076V13.7512L23.1263 13.7224C15.2929 17.3736 14.3543 23.1196 14.3543 25.6489H15.7739C15.7739 23.0852 16.8965 16.7876 27.2974 13.6936V12.3076C16.8965 9.21359 15.7739 2.91593 15.7739 0.351629Z" fill="currentColor"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Client Feetback Section -->
    <!-- Start Cta Section -->
    <section>
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_cta cs_style_1 text-center cs_focus_bg cs_white_color cs_radius_40">
          <div class="cs_height_100 cs_height_lg_80"></div>
          <div class="cs_cta_info">
            <h2 class="cs_cta_title cs_normal text-uppercase cs_white_color cs_font_70">HAvE A PROJECT IN MIND?</h2>
            <h3 class="cs_cta_subtitle cs_medium cs_white_color cs_font_40">Let’s have a discussion!</h3>
            <a class="cs_btn cs_style_1 cs_focus_2" href="contact.html"><span>Contact Me!</span></a>
          </div>
          <div class="cs_height_115 cs_height_lg_90"></div>
        </div>
      </div>
      <div class="cs_height_140 cs_height_lg_70"></div>
    </section>
    <!-- End Cta Section -->
    <!-- Start Blog Section -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
            <h3 class="cs_line_bottom_1 cs_font_40 cs_primary_color cs_medium text-uppercase mb-0">READ MY LATEST BLOGS</h3>
          </div>
          <div class="col-xl-9">
            <div class="d-flex justify-content-md-end ">
              <a class="cs_text_btn_1 cs_primary_color cs_font_16 cs_primary_color_hover" href="blog.html"><span class="cs_text_btn_text">View all blogs</span></a>
            </div>
            <div class="cs_height_50 cs_height_lg_50"></div>
            <div class="row">
              <div class="col-lg-4">
                <div class="cs_blog cs_style_1 position-relative cs_transition_4">
                  <div class="cs_blog_in cs_zoom position-relative">
                    <div class="cs_blog_thumbnail">
                      <img class="cs_zoom_in w-100" src="images/b1.jpg" alt="blog thumbnail">
                    </div>
                    <div class="cs_blog_info cs_transition_4 position-absolute">
                      <div class="cs_blog_date cs_white_color cs_font_16 cs_opacity_06">August 1, 2023</div>
                      <h5 class="cs_blog_title cs_white_color cs_font_18 cs_normal"><a class="cs_focus_color_2_hover" href="blog-details.html" title="Click and show blog-details">The Art of Designing a Memorable Brand Identity</a>
                      </h5>
                      <p class="cs_blog_text cs_font_16 cs_white_color mb-0">Colors are important for designing.  They can make the design itself being alive or dead, and it’s gonna affect the message that want.
                      </p>
                    </div>
                  </div>
                  <a class="cs_btn cs_style_3 cs_focus_bg_2 position-absolute" href="blog-details.html">
                    <img src="images/arrow-blog-light.svg" alt="arrow-icon">
                    <img src="images/arrow-blog-dark.svg" alt="arrow-icon">
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_blog cs_style_1 position-relative cs_transition_4">
                  <div class="cs_blog_in cs_zoom position-relative">
                    <div class="cs_blog_thumbnail">
                      <img class="cs_zoom_in w-100" src="images/b2.jpg" alt="blog thumbnail">
                    </div>
                    <div class="cs_blog_info cs_transition_4 position-absolute">
                      <div class="cs_blog_date cs_white_color cs_font_16 cs_opacity_06">August 1, 2023</div>
                      <h5 class="cs_blog_title cs_white_color cs_font_18 cs_normal"><a class="cs_focus_color_2_hover" href="blog-details.html" title="Click and show blog-details">The Power of Color in Graphic Design</a>
                      </h5>
                      <p class="cs_blog_text cs_font_16 cs_white_color mb-0">Colors are important for designing.  They can make the design itself being alive or dead, and it’s gonna affect the message that want.
                      </p>
                    </div>
                  </div>
                  <a class="cs_btn cs_style_3 cs_focus_bg_2 position-absolute" href="blog-details.html">
                    <img src="images/arrow-blog-light.svg" alt="arrow-icon">
                    <img src="images/arrow-blog-dark.svg" alt="arrow-icon">
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_blog cs_style_1 position-relative cs_transition_4">
                  <div class="cs_blog_in cs_zoom position-relative">
                    <div class="cs_blog_thumbnail">
                      <img class="cs_zoom_in w-100" src="images/b3.jpg" alt="blog thumbnail">
                    </div>
                    <div class="cs_blog_info cs_transition_4 position-absolute">
                      <div class="cs_blog_date cs_white_color cs_font_16 cs_opacity_06">August 1, 2023</div>
                      <h5 class="cs_blog_title cs_white_color cs_font_18 cs_normal"><a class="cs_focus_color_2_hover" href="blog-details.html" title="Click and show blog-details">How to Choose the Right Palette</a>
                      </h5>
                      <p class="cs_blog_text cs_font_16 cs_white_color mb-0">Colors are important for designing.  They can make the design itself being alive or dead, and it’s gonna affect the message that want.
                      </p>
                    </div>
                  </div>
                  <a class="cs_btn cs_style_3 cs_focus_bg_2 position-absolute" href="blog-details.html">
                    <img src="images/arrow-blog-light.svg" alt="arrow-icon">
                    <img src="images/arrow-blog-dark.svg" alt="arrow-icon">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_50"></div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Faq Section -->
    <section class="cs_focus_bg cs_white_color">
      <div class="cs_height_130 cs_height_lg_70"></div>
      <div class="container d-flex justify-content-between align-items-center">
        <div class="cs_sprin_animation">
          <img src="images/star_shape_1.svg" alt="star-shape">
        </div>
        <h3 class="cs_section_title cs_white_color cs_font_70 cs_normal mb-0">MY FAQ</h3>
      </div>
      <div class="cs_height_65 cs_height_lg_30"></div>
      <div class="cs_accordians cs_style_1">
        <div class="cs_accordian">
          <div class="container">
            <div class="cs_accordian_head">
              <h4 class="cs_accordian_title cs_font_25 cs_white_color cs_normal mb-0">What types of clients do you workwith?</h4>
              <span class="cs_accordian_toggle"></span>
            </div>
            <div class="cs_accordian_body">
              <p class="mb-0 cs_white_color cs_font_18">Our price varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us.
              </p>
            </div>
          </div>
        </div>
        <div class="cs_accordian active">
          <div class="container">
            <div class="cs_accordian_head">
              <h4 class="cs_accordian_title cs_font_25 cs_white_color cs_normal mb-0">What is your design style?
              </h4>
              <span class="cs_accordian_toggle"></span>
            </div>
            <div class="cs_accordian_body">
              <p class="mb-0 cs_white_color cs_font_18">Our price varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us.
              </p>
            </div>
          </div>
        </div>
        <div class="cs_accordian">
          <div class="container">
            <div class="cs_accordian_head">
              <h4 class="cs_accordian_title cs_font_25 cs_white_color cs_normal mb-0">What is your experience in graphic design?</h4>
              <span class="cs_accordian_toggle"></span>
            </div>
            <div class="cs_accordian_body">
              <p class="mb-0 cs_white_color cs_font_18">Our price varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us.</p>
            </div>
          </div>
        </div>
        <div class="cs_accordian">
          <div class="container">
            <div class="cs_accordian_head">
              <h4 class="cs_accordian_title cs_font_25 cs_white_color cs_normal mb-0">How do I get started on a project with you?</h4>
              <span class="cs_accordian_toggle"></span>
            </div>
            <div class="cs_accordian_body">
              <p class="mb-0 cs_white_color cs_font_18">Our price varies depending on the specific services you require and the scope of your project. We offer customized solutions to fit each client's unique needs and budget. Please contact us.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Faq Section -->
  </main>
  <!-- Start Footer Section -->
  <footer class="cs_footer cs_style_1 cs_type_1 cs_focus_bg cs_white_color">
    <div class="cs_height_100 cs_height_lg_80"></div>
    <div class="container">
      <div class="row">
        <div class="col-xxl-3 col-lg-3">
          <div class="cs_widget_wrap">
            <div class="cs_site_branding">
              <img src="images/logo_light.svg" alt="footer logo">
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-xxl-3 col-xl-4 col-lg-6">
              <div class="cs_widget_wrap">
                <h4 class="cs_widget_title cs_white_color text-uppercase cs_normal">quick link</h4>
                <ul class="cs_footer_links cs_mp_0">
                  <li>
                    <a class="cs_font_18 cs_text_btn_2" href="#"><span class="cs_text_btn_text">About Me</span></a>
                  </li>
                  <li>
                    <a class="cs_font_18 cs_text_btn_2" href="#"><span class="cs_text_btn_text">Services</span></a>
                  </li>
                  <li>
                    <a class="cs_font_18 cs_text_btn_2" href="#"><span class="cs_text_btn_text">Projects</span></a>
                  </li>
                  <li>
                    <a class="cs_font_18 cs_text_btn_2" href="#"><span class="cs_text_btn_text">Plans</span></a>
                  </li>
                  <li>
                    <a class="cs_font_18 cs_text_btn_2" href="#"><span class="cs_text_btn_text">Blogs</span></a>
                  </li>
                  <li>
                    <a class="cs_font_18 cs_text_btn_2" href="#"><span class="cs_text_btn_text">FAQ</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6">
              <div class="cs_widget_wrap">
                <h4 class="cs_widget_title cs_white_color cs_font_25 text-uppercase cs_normal">LOCATION</h4>
                <p class="cs_fooer_text cs_font_18 cs_opacity_07 mb-0">Sudirman Street, Kemang,<br> Pasar Minggu, Jakarta Selatan, Indonesia</p>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6">
              <div class="cs_widget_wrap">
                <h4 class="cs_widget_title cs_white_color cs_font_25 text-uppercase cs_normal">contacts</h4>
                <ul class="cs_text_list cs_mp_0 cs_opacity_07 mb-0">
                  <li class="cs_font_18">Gricella Idris</li>
                  <li class="cs_font_18">hellograce@gmailcom</li>
                  <li class="cs_font_18">+6289 08817211</li>
                  <li class="cs_font_18">@graceporfolio</li>
                  <li class="cs_font_18">www.graceortfolio.com</li>
                </ul>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6">
              <div class="cs_widget_wrap">
                <h4 class="cs_widget_title cs_white_color cs_font_25 text-uppercase cs_normal">FOllow</h4>
                <div class="cs_social cs_style_1">
                  <a class="cs_center cs_font_18" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a class="cs_center cs_font_18" href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a class="cs_center cs_font_18" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a class="cs_center cs_font_18" href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_60 cs_height_lg_50"></div>
  </footer>
  <!-- End Footer Section -->
  
  <!-- Scripts -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/isotope.pkg.min.js"></script>
  <script src="js/main.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98f3ace0ea259ffa',t:'MTc2MDU3NzAxMw=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" version":"2024.11.0","token":"6f756f02820545e3be40ddc6eb6154c3","r":1,"server_timing":{"name":{"cfcachestatus":true,"cfedge":true,"cfextpri":true,"cfl4":true,"cforigin":true,"cfspeedbrain":true},"location_startswith":null}}"="" crossorigin="anonymous"></script>

</body></html>